version: "3.8"
services:
  pazarapi:
    ports:
      - "8080:8080"
    build:
      context: .
      dockerfile: Pazar/Dockerfile
    depends_on:
      bedb:
        condition: service_healthy
    restart: unless-stopped
    networks:
      pznw:
        ipv4_address: 10.56.1.2
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=bedb;Database=pazardb;User=pazaruser;Password=12345678;

  bedb:
    image: mysql:8.0.21
    ports:
      - "3305:3306"
    environment:
      MYSQL_DATABASE: pazardb
      MYSQL_ROOT_PASSWORD: 12345678
      MYSQL_ROOT_HOST: '%'
      MYSQL_USER: pazaruser
      MYSQL_PASSWORD: 12345678
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
    volumes:
      - ./mysql:/var/lib/mysql
      - ./_MySQL_Init_Script:/docker-entrypoint-initdb.d
    command: [
      "--default-authentication-plugin=mysql_native_password"
    ]
    restart: always
    networks:
      pznw:
        ipv4_address: 10.56.1.3
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -u${MYSQL_USER} -p${MYSQL_PASSWORD} || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10

  fe:
    image: ivanppetrov/pazar_fe:latest
    ports:
      - "3000:3000"
    restart: always
    depends_on:
      - pazarapi
    networks:
      pznw:
        ipv4_address: 10.56.1.4

networks:
  pznw:
    name: pazar_network
    ipam:
      config:
        - subnet: "10.56.1.0/24"
