# Define stages
stages:
  - build
  - test

# Variables used for all jobs
variables:
  DOTNET_CLI_TELEMETRY_OPTOUT: 1
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
  DOTNET_NOLOGO: 1

# Cache .NET packages and NuGet packages to speed up builds
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ~/.nuget/packages/

# Job to build the project
build:
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:8.0
  script:
    - echo "Building project..."
    - dotnet restore
    - dotnet build --configuration Release --no-restore
  only:
    - branches
    - merge_requests

# Job to test the project
test:
  stage: test
  image: mcr.microsoft.com/dotnet/sdk:8.0
  script:
    - echo "Running tests..."
    - dotnet test --configuration Release --no-restore --verbosity normal
  only:
    - branches
    - merge_requests


